JWT_SECRET=NQHD/QILFnT3/i+h8L8Vno8jtqy4S/b8YB2+f3Yx4/+pQPZrhUYmZYlc2idt7WAZmhy2HOP1JQ==
JWT_EXPIRATION=600000


SERVER_PORT=8082
DB_HOST=192.168.1.105
DB_PORT=3306
DB_NAME=pos
DB_USERNAME=root
DB_PASSWORD=root1234
SPRING_DEVTOOLS_ADD_PROPERTIES=false
